Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: org.palladiosimulator.simulizar.launcher
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simulizar.launcher;
  uses:="org.eclipse.debug.core,
   org.apache.log4j,
   de.uka.ipd.sdq.codegen.simucontroller.runconfig,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.workflow.jobs",
 org.palladiosimulator.simulizar.launcher.jobs;
  uses:="org.palladiosimulator.analyzer.workflow.configurations,
   org.eclipse.core.runtime,
   de.uka.ipd.sdq.codegen.simucontroller.runconfig,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.workflow.jobs,
   org.palladiosimulator.analyzer.workflow.jobs,
   de.uka.ipd.sdq.workflow.mdsd.blackboard",
 org.palladiosimulator.simulizar.launcher.partitions;
  uses:="org.scaledl.usageevolution,
   de.uka.ipd.sdq.workflow.mdsd.blackboard,
   org.palladiosimulator.monitorrepository,
   org.palladiosimulator.analyzer.workflow.blackboard"
Require-Bundle: org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.recorderframework.edp2,
 org.palladiosimulator.servicelevelobjective,
 org.palladiosimulator.servicelevelobjective.edp2,
 de.uka.ipd.sdq.simucomframework,
 org.scaledl.usageevolution,
 org.pallladiosimulator.simulizar.exceptions,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.simulizar.constants,
 org.palladiosimulator.simulizar.runconfiguration,
 org.palladiosimulator.simulizar.runtimestate
