Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reconfiguration
Bundle-SymbolicName: org.palladiosimulator.simulizar.reconfiguration
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.reconfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simulizar.reconfiguration;
  uses:="org.eclipse.emf.ecore,
   org.palladiosimulator.simulizar.access,
   de.uka.ipd.sdq.simulation.abstractsimengine,
   org.eclipse.emf.common.notify,
   org.palladiosimulator.simulizar.interpreter.listener,
   org.palladiosimulator.commons.designpatterns",
 org.palladiosimulator.simulizar.reconfiguration.probes
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.simulizar.reconfigurationrule,
 org.palladiosimulator.simulizar.utils;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.modelinterpreter,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar.constants,
 org.palladiosimulator.simulizar.runconfiguration
