Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstractruntimestate
Bundle-SymbolicName: org.palladiosimulator.simulizar.abstractruntimestate
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.abstractruntimestate
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.commons,
 org.palladiosimulator.edp2,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.scaledl.usageevolution,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.simulizar.modelinterpreter,
 org.palladiosimulator.simulizar.constants,
 org.palladiosimulator.simulizar.reconfiguration,
 org.palladiosimulator.simulizar.runconfiguration,
 org.palladiosimulator.simulizar.utils,
 org.palladiosimulator.simulizar.interpreter.default;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow.mdsd
Export-Package: org.palladiosimulator.simulizar.abstractruntimestate
