Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.palladiosimulator.simulizar.utils
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.commons,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.simulizar.edp2.measuringpoint,
 org.palladiosimulator.measurementframework,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 de.uka.ipd.sdq.statistics,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simulizar.runtimemeasurement,
 de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.simulizar.runconfiguration
Export-Package: org.palladiosimulator.simulizar.utils
