Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelinterpreter
Bundle-SymbolicName: org.palladiosimulator.simulizar.modelinterpreter
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.palladiosimulator.simulizar.interpreter,
 org.palladiosimulator.simulizar.interpreter.listener
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.edp2.util,
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.probeframework,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.completions,
 org.palladiosimulator.simulizar.utils,
 org.pallladiosimulator.simulizar.exceptions,
 de.uka.ipd.sdq.simucomframework.simucomstatus;bundle-version="4.3.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.3.0",
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.recorderframework,
 org.palladiosimulator.simulator.transitiondeterminer;bundle-version="1.0.0"
