Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtimestate
Bundle-SymbolicName: org.palladiosimulator.simulizar.runtimestate
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.runtimestate
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.simulizar.runtimestate;
  uses:="org.palladiosimulator.simulizar.interpreter,
   org.palladiosimulator.pcm.repository,
   org.palladiosimulator.simulizar.access,
   org.palladiosimulator.simulizar.runconfig,
   de.uka.ipd.sdq.simucomframework.model,
   org.palladiosimulator.simulizar.usagemodel",
 org.palladiosimulator.simulizar.usagemodel;
  uses:="org.palladiosimulator.simulizar.interpreter,
   org.palladiosimulator.pcm.usagemodel,
   de.uka.ipd.sdq.simucomframework.usage,
   org.palladiosimulator.simulizar.runtimestate"
Require-Bundle: org.palladiosimulator.simulizar.utils,
 org.scaledl.usageevolution,
 de.uka.ipd.sdq.simucomframework,
 org.apache.log4j,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.simulizar.modelinterpreter,
 org.palladiosimulator.simulizar.constants,
 org.palladiosimulator.simulizar.reconfiguration,
 org.palladiosimulator.simulizar.runconfiguration,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.simulizar.abstractruntimestate;bundle-version="1.0.0"
